{
  "name": "rest_api_node_ts_server",
  "version": "1.0.0",
  "description": "REST API'S with xpress and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leopoldo Alvarado G",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
